#data source information
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#dev
spring.datasource.url=jdbc:mysql://localhost:3306/db

#prod
#spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

server.port = 80

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
